{
		"name": "shosetsu-website",
		"version": "0.0.0",
		"scripts": {
				"build": "npm run lint && vuepress build src",
				"lint": "eslint --fix src/.vuepress/**/*.{js,vue} --no-ignore",
				"serve": "vuepress dev src"
		},
		"repository": {
				"type": "git",
				"url": "git+https://gitlab.com/shosetsuorg/website.git"
		},
		"private": true,
		"devDependencies": {
				"eslint": "^8.43.0",
				"eslint-config-airbnb": "^19.0.4",
				"eslint-config-prettier": "^8.8.0",
				"eslint-config-vuepress": "^4.1.1",
				"eslint-plugin-prettier": "^4.2.1",
				"eslint-plugin-vue": "^9.15.1",
				"prettier": "^2.8.8",
				"vuepress": "^1.9.9",
				"vuepress-plugin-clean-urls": "^1.1.2",
				"vuepress-plugin-container": "^2.1.5",
				"vuepress-theme-hope": "^1.27.1",
				"vuepress-types": "^0.9.4",
				"axios": "^1.4.0"
		}
}
