<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | Shosetsu</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Free and open source novel reader for Android.">
    
    <link rel="preload" href="/assets/css/0.styles.c0e98274.css" as="style"><link rel="preload" href="/assets/js/app.9340742d.js" as="script"><link rel="preload" href="/assets/js/2.fddd3542.js" as="script"><link rel="preload" href="/assets/js/12.faba6b60.js" as="script"><link rel="prefetch" href="/assets/js/10.644bf0a6.js"><link rel="prefetch" href="/assets/js/11.52ebe1ec.js"><link rel="prefetch" href="/assets/js/13.a86cf665.js"><link rel="prefetch" href="/assets/js/3.6729070e.js"><link rel="prefetch" href="/assets/js/4.89d92618.js"><link rel="prefetch" href="/assets/js/5.064a0298.js"><link rel="prefetch" href="/assets/js/6.d9aee2a8.js"><link rel="prefetch" href="/assets/js/7.628f47a2.js"><link rel="prefetch" href="/assets/js/8.52c0486d.js"><link rel="prefetch" href="/assets/js/9.560564dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0e98274.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.svg" alt="Shosetsu" class="logo"> <span class="site-name can-hide">Shosetsu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Need help?" class="dropdown-title"><span class="title">Need help?</span> <span class="arrow down"></span></button> <button type="button" aria-label="Need help?" class="mobile-dropdown-title"><span class="title">Need help?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/faq/" class="nav-link">
  Frequently Asked Questions
</a></li></ul></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/creating-extensions/" class="nav-link">
  Creating extensions
</a></li><li class="dropdown-subitem"><a href="/help/guides/repositories/" class="nav-link">
  Repositories
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://matrix.to/#/#shosetsu:matrix.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Matrix
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/ttSX7gB" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/shosetsuorg/android-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Need help?" class="dropdown-title"><span class="title">Need help?</span> <span class="arrow down"></span></button> <button type="button" aria-label="Need help?" class="mobile-dropdown-title"><span class="title">Need help?</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          FAQ
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/faq/" class="nav-link">
  Frequently Asked Questions
</a></li></ul></li><li class="dropdown-item"><h4>
          Guides
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/help/guides/getting-started/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting started
</a></li><li class="dropdown-subitem"><a href="/help/guides/creating-extensions/" class="nav-link">
  Creating extensions
</a></li><li class="dropdown-subitem"><a href="/help/guides/repositories/" class="nav-link">
  Repositories
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://matrix.to/#/#shosetsu:matrix.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Matrix
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://discord.gg/ttSX7gB" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/shosetsuorg/android-app" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/help/faq/" class="sidebar-link">Frequently Asked Questions</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guides</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/help/guides/getting-started/" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/help/guides/getting-started/#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/help/guides/getting-started/#opening-the-application" class="sidebar-link">Opening the application</a></li></ul></li><li><a href="/help/guides/creating-extensions/" class="sidebar-link">Creating Extensions</a></li><li><a href="/help/guides/repositories/" class="sidebar-link">Repositories</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can download the latest version of <strong>Shosetsu</strong> by clicking either of the above buttons or by going to the <a href="https://github.com/shosetsuorg/shosetsu-preview/releases/latest" target="_blank" rel="noopener noreferrer">GitHub releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> page.</p> <p>When you've completed the download, click the <strong><code>shosetsu-r####.apk</code></strong> file and proceed with installing it.</p> <h2 id="opening-the-application"><a href="#opening-the-application" class="header-anchor">#</a> Opening the application</h2> <p>Upon opening the application, you will be prompted with the Shosetsu splash screen, then the introduction.</p> <ol><li>Click the <code>-&gt;</code> button, and read the information</li> <li>When prompted for permissions, Please allow.</li> <li>Finish the introduction</li></ol> <p>Now you are in the applications main interface,
on the bottom you will see four buttons. &quot;Library&quot;, &quot;Updates&quot;, &quot;Browse&quot;, &quot;More&quot;.</p> <p>We will focus on &quot;Browse&quot; and &quot;Library&quot; for now, head over to the &quot;Browse&quot; view by clicking the icon.</p> <p>In this view, you should see numerous choices, and a download icon on the right of them.</p> <ul><li>If you downloaded via google play, please add a repository following instructions in <a href="help/guides/repositories#adding">Adding Repositories</a>,
suggestion being the <a href="https://github.com/shosetsuorg/extensions/" target="_blank" rel="noopener noreferrer">official repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>If you do not see the list, please click &quot;Refresh&quot;. Ensure your internet is working</li></ul> <p>Upon downloading your choice of extension, open it up by clicking it.</p> <p>Congrats, if all went well you are prompted with your first novel list.</p> <p>You can now select the novel you find appealing, and click it, then add it to your library via the heart icon.</p> <p>Now you can go back and back to your library, and find it there for future reading.</p> <p>Enjoy the app!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shosetsuorg/website/edit/master/src/help/guides/getting-started.md" target="_blank" rel="noopener noreferrer">Help us improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2022, 7:05:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/help/faq/" class="prev">
        Frequently Asked Questions
      </a></span> <span class="next"><a href="/help/guides/creating-extensions/">
        Creating Extensions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9340742d.js" defer></script><script src="/assets/js/2.fddd3542.js" defer></script><script src="/assets/js/12.faba6b60.js" defer></script>
  </body>
</html>
